{
  "name": "radiancexx",
  "displayName": "Radiance Theme",
  "description": "A modern dark theme with carefully selected colors for optimal readability and coding comfort",
  "version": "1.1.0",
  "publisher": "Priyaank",
  "author": {
    "name": "Priyaank"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "radiance",
    "color theme",
    "gray"
  ],
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Radiance Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/radiance-gray-theme.json"
      },
      {
        "label": "Radiance Eerie",
        "uiTheme": "vs-dark",
        "path": "./themes/radiance-eerie-theme.json"
      },
      {
        "label": "Radiance Jade",
        "uiTheme": "vs-dark",
        "path": "./themes/radiance-jade-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PRIYAANK2510/Radiance"
  },
  "bugs": {
    "url": "https://github.com/PRIYAANK2510/Radiance/issues"
  },
  "homepage": "https://github.com/PRIYAANK2510/Radiance#readme"
}
